<.header>
  Our Book Collection
  <:subtitle>Explore our curated collection of amazing books</:subtitle>
  <:actions>
    <.link href={~p"/books/new"} class="btn btn-primary">
      <.icon name="hero-plus" class="w-5 h-5 mr-2" /> Add New Book
    </.link>
  </:actions>
</.header>

<div class="grid grid-cols-1 gap-6 mt-8 sm:grid-cols-2 lg:grid-cols-3">
  <%= for book <- @books do %>
    <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-shadow duration-200">
      <div class="card-body">
        <h2 class="card-title text-primary"><%= book.title %></h2>
        <p class="text-base-content/70">by <%= book.author.name %></p>
        
        <div class="mt-4 space-y-2">
          <div class="flex items-center gap-2">
            <.icon name="hero-calendar" class="w-4 h-4 text-base-content/70" />
            <span class="text-sm">Published: <%= book.published_on %></span>
          </div>
          <div class="flex items-center gap-2">
            <.icon name="hero-chart-bar" class="w-4 h-4 text-base-content/70" />
            <span class="text-sm">Sales: <%= format_number(book.lifetime_sales) %></span>
          </div>
        </div>

        <div class="card-actions justify-end mt-4">
          <.link navigate={~p"/books/#{book}"} class="btn btn-sm btn-ghost">
            <.icon name="hero-eye" class="w-4 h-4 mr-1" /> View
          </.link>
          <.link navigate={~p"/books/#{book}/yearly_sales"} class="btn btn-sm btn-ghost">
            <.icon name="hero-chart-bar" class="w-4 h-4 mr-1" /> Sales
          </.link>
          <.link navigate={~p"/books/#{book}/edit"} class="btn btn-sm btn-ghost">
            <.icon name="hero-pencil" class="w-4 h-4 mr-1" /> Edit
          </.link>
          <.link 
            href={~p"/books/#{book}"} 
            method="delete" 
            data-confirm="Are you sure you want to delete this book?" 
            class="btn btn-sm btn-ghost text-error hover:bg-error/20"
          >
            <.icon name="hero-trash" class="w-4 h-4 mr-1" /> Delete
          </.link>
        </div>
      </div>
    </div>
  <% end %>
</div>
