<div class="bg-base-100">
  <!-- Hero Section -->
  <div class="px-4 py-16 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-7xl">
      <div class="lg:grid lg:grid-cols-12 lg:gap-8">
        <div class="sm:text-center md:mx-auto md:max-w-2xl lg:col-span-6 lg:text-left">
          <h1>
            <span class="block text-base font-semibold text-primary">Book Review Platform</span>
            <span class="mt-1 block text-4xl font-bold tracking-tight sm:text-5xl xl:text-6xl">
              <span class="block text-base-content">Discover Your Next</span>
              <span class="block text-primary">Great Read</span>
            </span>
          </h1>
          <p class="mt-3 text-base text-base-content/70 sm:mt-5 sm:text-xl lg:text-lg xl:text-xl">
            Join our community of book lovers. Read reviews, share your thoughts, and track your reading journey.
          </p>
          <div class="mt-8 sm:mx-auto sm:max-w-lg sm:text-center lg:mx-0 lg:text-left">
            <p class="text-base font-medium text-base-content">Start exploring today</p>
            <div class="mt-5 gap-4 flex flex-col sm:flex-row justify-center lg:justify-start">
              <.link navigate={~p"/books"} class="btn btn-primary">
                Browse Books
              </.link>
              <.link navigate={~p"/books/search"} class="btn btn-secondary">
                <.icon name="hero-magnifying-glass" class="w-4 h-4 mr-1" />
                Search Books
              </.link>
              <.link navigate={~p"/reviews"} class="btn btn-outline">
                Read Reviews
              </.link>
            </div>
          </div>
        </div>
        <div class="mt-16 sm:mt-24 lg:col-span-6 lg:mt-0">
          <div class="bg-base-200 sm:mx-auto sm:w-full sm:max-w-md sm:overflow-hidden sm:rounded-lg">
            <!-- Featured Book Preview -->
            <div class="px-4 py-8 sm:px-10">
              <div class="border-2 border-base-300 rounded-lg p-6">
                <h3 class="text-lg font-medium text-base-content">Featured Books</h3>
                <ul class="mt-4 space-y-4">
                  <li class="flex items-center gap-4">
                    <.icon name="hero-book-open" class="h-6 w-6 text-primary"/>
                    <.link navigate={~p"/top_books"} class="btn btn-primary">
                      Top 10 rated books
                    </.link>
                  </li>
                  <li class="flex items-center gap-4">
                    <.icon name="hero-star" class="h-6 w-6 text-primary"/>
                    <.link navigate={~p"/top_selling_books"} class="btn btn-primary">
                      Top 50 selling books
                    </.link>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Features Section -->
  <div class="bg-base-200">
    <div class="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">
      <div class="mx-auto max-w-3xl text-center">
        <h2 class="text-3xl font-bold tracking-tight text-base-content sm:text-4xl">
          Everything you need to explore the world of books
        </h2>
        <p class="mt-4 text-lg text-base-content/70">
          Comprehensive tools for book lovers, authors, and reviewers.
        </p>
      </div>
      <div class="mt-16">
        <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
          <!-- Authors Feature -->
          <div class="pt-6">
            <div class="flow-root rounded-lg bg-base-100 px-6 pb-8">
              <div class="-mt-6">
                <div>
                  <span class="inline-flex items-center justify-center rounded-xl bg-primary p-3">
                    <.icon name="hero-users" class="h-8 w-8 text-base-100"/>
                  </span>
                </div>
                <h3 class="mt-8 text-lg font-semibold text-base-content">Author Profiles</h3>
                <p class="mt-5 text-base text-base-content/70">
                  Explore detailed author profiles including biographies, published works, and total sales.
                </p>
              </div>
            </div>
          </div>

          <!-- Books Feature -->
          <div class="pt-6">
            <div class="flow-root rounded-lg bg-base-100 px-6 pb-8">
              <div class="-mt-6">
                <div>
                  <span class="inline-flex items-center justify-center rounded-xl bg-primary p-3">
                    <.icon name="hero-book-open" class="h-8 w-8 text-base-100"/>
                  </span>
                </div>
                <h3 class="mt-8 text-lg font-semibold text-base-content">Book Library</h3>
                <p class="mt-5 text-base text-base-content/70">
                  Browse through our extensive collection with detailed summaries and publication details.
                </p>
              </div>
            </div>
          </div>

          <!-- Reviews Feature -->
          <div class="pt-6">
            <div class="flow-root rounded-lg bg-base-100 px-6 pb-8">
              <div class="-mt-6">
                <div>
                  <span class="inline-flex items-center justify-center rounded-xl bg-primary p-3">
                    <.icon name="hero-star" class="h-8 w-8 text-base-100"/>
                  </span>
                </div>
                <h3 class="mt-8 text-lg font-semibold text-base-content">Book Reviews</h3>
                <p class="mt-5 text-base text-base-content/70">
                  Read and write detailed reviews. Rate books and help others find their next read.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Stats Section -->
  <div class="bg-base-100">
    <div class="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">
      <div class="mx-auto max-w-4xl text-center">
        <h2 class="text-3xl font-bold tracking-tight text-base-content sm:text-4xl">
          Join our growing community
        </h2>
        <p class="mt-3 text-xl text-base-content/70 sm:mt-4">
          Connect with book lovers, authors, and reviewers from around the world.
        </p>
      </div>
      <dl class="mt-10 text-center sm:mx-auto sm:grid sm:max-w-3xl sm:grid-cols-3 sm:gap-8">
        <div class="flex flex-col">
          <dt class="order-2 mt-2 text-lg font-medium text-base-content/70">Books</dt>
          <dd class="order-1 text-5xl font-bold tracking-tight text-primary">1000+</dd>
        </div>
        <div class="mt-10 flex flex-col sm:mt-0">
          <dt class="order-2 mt-2 text-lg font-medium text-base-content/70">Authors</dt>
          <dd class="order-1 text-5xl font-bold tracking-tight text-primary">500+</dd>
        </div>
        <div class="mt-10 flex flex-col sm:mt-0">
          <dt class="order-2 mt-2 text-lg font-medium text-base-content/70">Reviews</dt>
          <dd class="order-1 text-5xl font-bold tracking-tight text-primary">5k+</dd>
        </div>
      </dl>
    </div>
  </div>

  <!-- CTA Section -->
  <div class="bg-base-200">
    <div class="mx-auto max-w-7xl py-12 px-4 text-center sm:px-6 lg:py-16 lg:px-8">
      <h2 class="text-3xl font-bold tracking-tight text-base-content sm:text-4xl">
        <span class="block">Ready to start reading?</span>
        <span class="block text-primary">Join our community today.</span>
      </h2>
      <div class="mt-8 flex justify-center gap-4">
        <.link navigate={~p"/books"} class="btn btn-primary">
          Browse Books
        </.link>
        <.link navigate={~p"/authors"} class="btn btn-outline">
          Meet Authors
        </.link>
      </div>
    </div>
  </div>
</div>
