<.header>
  Yearly Sales for "<%= @book.title %>"
  <:subtitle>Track sales performance year by year</:subtitle>
  <:actions>
    <.link navigate={~p"/books/#{@book}/yearly_sales/new"} class="btn btn-primary">
      <.icon name="hero-plus" class="w-5 h-5 mr-2" /> Add Yearly Sale
    </.link>
  </:actions>
</.header>

<div class="mt-8">
  <div class="card bg-base-100 shadow-xl">
    <div class="card-body">
      <h3 class="card-title text-lg mb-4">Sales History</h3>
      
      <%= if @yearly_sales == [] do %>
        <div class="text-center py-8">
          <.icon name="hero-chart-bar" class="h-16 w-16 text-base-content/30 mx-auto mb-4"/>
          <h4 class="text-lg font-semibold text-base-content mb-2">No sales data yet</h4>
          <p class="text-base-content/70 mb-4">Start tracking yearly sales for this book.</p>
          <.link navigate={~p"/books/#{@book}/yearly_sales/new"} class="btn btn-primary">
            Add First Sale Record
          </.link>
        </div>
      <% else %>
        <div class="overflow-x-auto">
          <table class="table table-zebra">
            <thead>
              <tr>
                <th>Year</th>
                <th>Sales</th>
                <th>Growth</th>
                <th class="text-right">Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= for {yearly_sale, index} <- Enum.with_index(@yearly_sales) do %>
                <% previous_sale = Enum.at(@yearly_sales, index + 1) %>
                <% growth = if previous_sale, do: calculate_growth(yearly_sale.sales, previous_sale.sales), else: nil %>
                <tr>
                  <td class="font-semibold"><%= yearly_sale.year %></td>
                  <td><%= format_number(yearly_sale.sales) %></td>
                  <td>
                    <%= if growth do %>
                      <span class={[
                        "badge",
                        if(growth >= 0, do: "badge-success", else: "badge-error")
                      ]}>
                        <%= if growth >= 0, do: "+", else: "" %><%= Float.round(growth, 1) %>%
                      </span>
                    <% else %>
                      <span class="text-base-content/50">-</span>
                    <% end %>
                  </td>
                  <td class="text-right">
                    <div class="join">
                      <.link navigate={~p"/books/#{@book}/yearly_sales/#{yearly_sale}/edit"} 
                             class="btn btn-sm btn-ghost join-item">
                        <.icon name="hero-pencil" class="w-4 h-4" />
                      </.link>
                      <.link href={~p"/books/#{@book}/yearly_sales/#{yearly_sale}"}
                             method="delete"
                             data-confirm="Are you sure you want to delete this yearly sale record?"
                             class="btn btn-sm btn-ghost text-error join-item">
                        <.icon name="hero-trash" class="w-4 h-4" />
                      </.link>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
        
        <!-- Summary Stats -->
        <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4">
          <div class="stat bg-base-200 rounded-lg">
            <div class="stat-title">Total Sales</div>
            <div class="stat-value text-primary">
              <%= format_number(Enum.sum(Enum.map(@yearly_sales, & &1.sales))) %>
            </div>
          </div>
          <div class="stat bg-base-200 rounded-lg">
            <div class="stat-title">Best Year</div>
            <div class="stat-value text-secondary">
              <%= if best_year = Enum.max_by(@yearly_sales, & &1.sales, fn -> nil end) do %>
                <%= best_year.year %>
              <% else %>
                -
              <% end %>
            </div>
          </div>
          <div class="stat bg-base-200 rounded-lg">
            <div class="stat-title">Years Tracked</div>
            <div class="stat-value text-accent">
              <%= length(@yearly_sales) %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<div class="mt-8">
  <.link navigate={~p"/books/#{@book}"} class="btn btn-outline">
    <.icon name="hero-arrow-left" class="w-4 h-4 mr-2" />
    Back to Book
  </.link>
</div>