<.header>
	New Author
	<:subtitle>Add a new author to your collection</:subtitle>
	<:actions>
		<.link navigate={~p"/authors"} class="btn btn-ghost">Back</.link>
	</:actions>
</.header>

<div class="max-w-xl mx-auto mt-8 card bg-base-100 shadow-xl">
	<div class="card-body">
		<.form for={@changeset} action={@action || ~p"/authors"} method="post">
			<div class="mb-4">
				<label class="block mb-1 font-medium">Name</label>
				<.input field={@changeset[:name]} class="input input-bordered w-full" />
			</div>
			<div class="mb-4">
				<label class="block mb-1 font-medium">Description</label>
				<.input field={@changeset[:description]} class="input input-bordered w-full" />
			</div>
			<div class="mb-4">
				<label class="block mb-1 font-medium">Birth date</label>
				<.input field={@changeset[:birth_date]} type="date" class="input input-bordered w-full" />
			</div>
			<div class="mb-4">
				<label class="block mb-1 font-medium">Country</label>
				<.input field={@changeset[:country]} class="input input-bordered w-full" />
			</div>
			<button type="submit" class="btn btn-primary">Save</button>
		</.form>
	</div>
</div>
