<.header>
  <%= @author.name %>
  <:subtitle>Author details and actions</:subtitle>
  <:actions>
    <.link navigate={~p"/authors/#{@author.id}/edit"} class="btn btn-primary">
      <.icon name="hero-pencil" class="w-4 h-4 mr-1" /> Edit
    </.link>
    <.link navigate={~p"/authors"} class="btn btn-ghost">Back</.link>
    <form action={~p"/authors/#{@author.id}"} method="post" class="inline">
      <input type="hidden" name="_method" value="delete" />
      <button type="submit" class="btn btn-error ml-2"><.icon name="hero-trash" class="w-4 h-4 mr-1" /> Delete</button>
    </form>
  </:actions>
</.header>

<div class="max-w-xl mx-auto mt-8 card bg-base-100 shadow-xl">
  <div class="card-body">
    <div class="mb-4">
      <div class="text-base-content/70 mb-2"><strong>Description:</strong></div>
      <div class="text-base-content"><%= @author.description %></div>
    </div>
    <div class="flex gap-8">
      <div>
        <div class="text-base-content/70"><strong>Birth date:</strong></div>
        <div class="text-base-content"><%= @author.birth_date %></div>
      </div>
      <div>
        <div class="text-base-content/70"><strong>Country:</strong></div>
        <div class="text-base-content"><%= @author.country %></div>
      </div>
    </div>
  </div>
</div>
